services:
  db:
#    image:  mcr.microsoft.com/azure-sql-edge # for ARM based laptops
    image: mcr.microsoft.com/mssql/server
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "kokos_123"

